{
  "name": "serverless-aws-nodejs-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "serverless offline",
    "deploy": "serverless deploy --verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.102",
    "@types/node": "^18.7.13",
    "prettier": "^2.7.1",
    "serverless": "^3.22.0",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^2.1.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@middy/core": "^4.2.6",
    "@middy/http-json-body-parser": "^4.2.6",
    "aws-lambda": "^1.0.7",
    "yarn": "^1.22.21"
  }
}
